<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore India - Tourism</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
     <link rel="stylesheet" href="copy.css">
     <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Dancing+Script:wght@400..700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     <link
     href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
</head>

<body>

    <!-- Header Section -->
    <header>
        <nav>
                <a href="#destinations" >Destinations</a>
                <a href="#culture">Culture</a>
                <a href="#festivals">Festivals</a>
                <a href="#cuisine">Cuisine</a>
                <a href="#tour">Virtual Tour</a>
                <a href="#tips">Travel Tips</a>
        </nav>
        <div class="hero-image">
            <h1>Discover the Wonders of India</h1>
            <p>Experience its rich culture, history, and natural beauty.</p>
        </div>
    </header>
    
    <!-- Destinations Section -->
  

    <div class="mains">

    
    <section id="destinations">
        <h2>Popular Destinations</h2>
        <div class="destination-cards">
            <div class="card">
                <img src="taj.jpg" alt="Taj Mahal">
                <h3>Taj Mahal</h3>
                <p>A symbol of love and a UNESCO World Heritage Site.</p>
            </div>
            <div class="card">
                <img src="BlogImage-16Aug_SouthGoa_Image-12-1-1280x720.avif" alt="Goa Beach">
                <h3>Goa Beaches</h3>
                <p>Relax on India’s most famous beaches.</p>
            </div>
            <div class="card">
                <img src="kerala.jpg" alt="Kerala Backwaters">
                <h3>Kerala Backwaters</h3>
                <p>Explore the tranquil backwaters in houseboats.</p>
            </div>
            <div class="card">
                <img src="Kedarnath_Temple_in_Rainy_season.jpg" alt="Kerala Backwaters">
                <h3>Kedar Nath Temple
                </h3>
                <p>Kedarnath is a sacred Hindu pilgrimage site in the Garhwal Himalayas of Uttarakhand, India.</p>
            </div>
        </div>
    </section>
    <div style="width: 100%;" class="video">
        <video autoplay controls muted  width="90%"  loop style="border-radius: 10px;" >
            <source src="tourism.mp4" type="video/mp4" autoplay >
        </video>
        
    </div>
    <!-- Culture Section -->
    <section id="culture">
        <h2>Rich Culture</h2>
        <div class="destination-cards">
            <div class="card">
                <img src="konark.webp" alt="konark temple">
                <h3>Architecture</h3>
                <p>India is home to architectural marvels like the Taj Mahal, Qutub Minar, and temples such as the Konark Sun Temple.</p>
            </div>
            <div class="card">
                <img src="art.webp" alt="arts and craft">
                <h3>Art and Craft</h3>
                <p>India’s rich craftsmanship includes traditional arts like Madhubani paintings, Pashmina shawls, and intricate marble carvings.</p>
            </div>
            <div class="card">
                <img src="monks.avif" alt="monks">
                <h3>Spirituality and Religion</h3>
                <p>India is the birthplace of major religions like Hinduism, Buddhism, Jainism, and Sikhism. The country’s spiritual practices, temples, and sacred sites play a vital role in its cultural identity.</p>
            </div>
            <div class="card">
                <img src="sitar.jpg" alt="sitar">
                <h3>Music</h3>
                <p>Indian music spans classical genres like Carnatic and Hindustani to folk and Bollywood music. Instruments such as the sitar, tabla, and flute are deeply integrated into cultural traditions.

                </p>
            </div>
        </div>
    </section>

    <div style="width: 100%;" class="video">
        <video autoplay controls muted  width="90%"  loop style="border-radius: 10px;">
            <source src="art.mp4" type="video/mp4" autoplay >
        </video>
        
    </div>
    <!-- Festivals Section -->
    <section id="festivals">
        <h2>Festival of India</h2>
        <div class="destination-cards">
            <div class="card">
                <img src="diwali.webp" alt="Diwali">
                <h3>Diwali</h3>
                <p>Diwali, the Festival of Lights, celebrates the victory of good over evil. Homes are decorated with lamps, fireworks light up the sky, and families exchange sweets and gifts.
                </p>
            </div>
            <div class="card">
                <img src="holi.webp" alt="Holi">
                <h3>Holi</h3>
                <p>Holi is the Festival of Colors, marking the arrival of spring. People throw colored powders at each other, celebrating love, unity, and the triumph of good over evil.</p>
            </div>
            <div class="card">
                <img src="durga maa.webp" alt="Maa Durga">
                <h3>Durga Puja</h3>
                <p>Durga Puja honors Goddess Durga’s victory over the buffalo demon Mahishasura. It features elaborate rituals, vibrant processions, traditional dances, and grand idol displays, especially in Bengal and eastern India.</p>
            </div>
            <div class="card">
                <img src="chhath maa.jpg" alt="chhathi maiya">
                <h3>Chhath puja</h3>
                <p>Chhath Puja is dedicated to the Sun God, celebrated primarily in Bihar, Uttar Pradesh, and Nepal. Devotees fast, offer prayers by riverbanks, and make offerings to thank the Sun for blessings.</p>
            </div>
        </div>
    </section>
    <div style="width: 100%;" class="video">
        <video autoplay controls muted  width="90%"  loop style="border-radius: 10px;">
            <source src="festive.mp4" type="video/mp4" autoplay >
        </video>
        
    </div>
    <section id="tour">
        <h2>Virtual Tour</h2>
        <div class="cuisine-cards">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!4v1739016072929!6m8!1m7!1sCAoSLEFGMVFpcFA3akpQMVh0cmNEOFo1bU9yM1hiV3I0eGpFRjBYR3cybXduek5x!2m2!1d24.69588031115211!2d84.99198180936543!3f60.55672894063822!4f-6.690449664790293!5f0.4000000000000002" width="100%" height="95%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h3>Mahabodhi Temple</h3>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!4v1739017094300!6m8!1m7!1s_JNLPRUDyGTYK70NadWp6g!2m2!1d27.17324409230024!2d78.04230525904984!3f357.377408195581!4f0.209104973900466!5f0.7820865974627469" width="100%" height="95%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h3>Taj Mahal</h3>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!4v1739019022672!6m8!1m7!1sCAoSLEFGMVFpcFBpVTRaRFdSTXkyZXNsOWdxSnR0ams1eWxLVE9HV2FkSWZEZmN3!2m2!1d28.65564362041759!2d77.24106057678286!3f5.788747444834343!4f0!5f0.7820865974627469" width="100%" height="95%0%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h3>Red Fort</h3>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!4v1739020399804!6m8!1m7!1sCAoSLEFGMVFpcFA0MkE5MjZXalRqb3JCQW16OU54OVBaR2loZ3FHMEJ6ejUtN1JP!2m2!1d13.48648497135958!2d77.70695160746683!3f309.9519501056329!4f32.45060363081946!5f0.4000000000000002" width="100%" height="95%%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h3>Adiyogi</h3>
            </div>
            <div class="map" style="margin-top: 20px;">
                <iframe src="https://www.google.com/maps/embed?pb=!4v1739021142419!6m8!1m7!1sCAoSLEFGMVFpcE9hWTI0UjB5RE5DRUU4T19oZFNIMExKVWUtWUNNakM5YjlkOThf!2m2!1d9.515363921385266!2d76.39283948222493!3f160.393048990954!4f-20.278222539192754!5f0.7820865974627469" width="100%" height="95%%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h3>kerala-backwaters</h3>
            </div>
            <div class="map" style="margin-top: 20px;">
                <iframe src="https://www.google.com/maps/embed?pb=!4v1739020727697!6m8!1m7!1sCAoSLEFGMVFpcE9GTl85b09sUC1fbF9CMEl1dTVvaXpUak5JOG1DNVN4dk1JcTBI!2m2!1d25.2499324726586!2d91.67218102436155!3f202.4659118976924!4f-27.56103747156564!5f0.7820865974627469" width="100%" height="95%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h3>Double decker root bridge</h3>
            </div>
            <div class="map" style="margin-top: 20px;">
                <iframe src="https://www.google.com/maps/embed?pb=!4v1739021452200!6m8!1m7!1sCAoSLEFGMVFpcE5SU3NDT2U5UHU2T1NMMW9aSmJvMmctVFpMRjVTVVVGNDFrR0Mz!2m2!1d26.92393630915416!2d75.82674383016736!3f138.02590914260367!4f19.495776965890286!5f0.7820865974627469" width="100%" height="95%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h3>Hawa Mahal</h3>
            </div>
            <div class="map" style="margin-top: 20px;">
                <iframe src="https://www.google.com/maps/embed?pb=!4v1739021648811!6m8!1m7!1sLQQK6FpvOXXjo-X-954pvg!2m2!1d18.23359374130683!2d73.44117736828726!3f98.34762967259257!4f-15.855148929744985!5f0.7820865974627469" width="100%" height="95%%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h3>Rai garh Fort</h3>
            </div>
        </div>
    </section>
    <!-- Cuisine Section -->
    <section id="cuisine">
        <h2>Indian Cuisine</h2>
        <p style="color: rgb(10, 10, 9);">Indian cuisine is a blend of rich flavors, spices, and diversity.</p>
        <div class="cuisine-cards">
            <div class="card">
                <img src="biryani.jpg" alt="Biryani">
                <h3>Biryani</h3>
                <p>A flavorful rice dish with spices and meat.</p>
            </div>
            <div class="card">
                <img src="masala.jpg" alt="Masala Dosa">
                <h3>Masala Dosa</h3>
                <p>A popular South Indian dish made with rice crepes.</p>
            </div>
            <div class="card">
                <img src="chicken-butter-masala-recipe.jpg" alt="Butter Chicken">
                <h3>Butter Chicken</h3>
                <p>Delicious chicken cooked in a rich, creamy tomato sauce.</p>
            </div>
            <div class="card">
                <img src="Litti-Chokha-H1.webp" alt="Litti Chokha">
                <h3>Litti Chokha</h3>
                <p>Litti Chokha is a traditional dish from Bihar, consisting of baked wheat flour balls (litti) served with spiced mashed vegetables (chokha), offering a rich, smoky flavor.</p>
            </div>
        </div>
    </section>

    <!-- Travel Tips Section -->
    <!-- <section id="tips">
        <h2>Travel Tips</h2>
        <ul>
            <li>Carry bottled water and avoid tap water.</li>
            <li>Pack for the weather – light clothing in the summer, warm clothes in the winter.</li>
            <li>Be cautious of street vendors and always agree on prices before buying.</li>
            <li>Keep a copy of your passport and important documents.</li>
        </ul>
    </section> -->
    <div style="width: 100%;" class="video">
        <video autoplay controls muted  width="90%"  loop style="border-radius: 10px;">
            <source src="cuisine.mp4" type="video/mp4" autoplay >
        </video>
        
    </div>

    <section id="tips">
        <h2>Travel Tips</h2>
        <div class="cuisine-cards">
            <div class="card">
                <img src="bottle.webp" alt="bottle">
                <p>Carry bottled water and avoid tap water.</p>
            </div>
            <div class="card">
                <img src="suitcase.avif" alt="Suit case">
                <p>Pack for the weather – light clothing in the summer, warm clothes in the winter.</p>
            </div>
            <div class="card">
                <img src="vendors.jpeg" alt="Vendors">
                <p>Be cautious of street vendors and always agree on prices before buying.</p>
            </div>
            <div class="card">
                <img src="passport.jpg" alt="passport">
                <p>Keep a copy of your passport and important documents.</p>
            </div>
        </div>
    </section>

    <div style="width: 100%;" class="video">
        <video autoplay controls muted  width="90%"  loop style="border-radius: 10px;" >
            <source src="video3.mp4" type="video/mp4" autoplay >
        </video>
        
    </div>
</div>
    
    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 India Tourism. All Rights Reserved.</p>
        <div class="social-media">
            <a href="https://www.instagram.com/indiatourism"><i class="ri-instagram-line" style="color: pink;font-size: 30px;"></i></a>
            <a href="https://www.facebook.com/indiatourism"><i class="ri-facebook-circle-fill" style="color: rgb(22, 22, 94);font-size: 30px;"></i></a>
        </div>
    </footer>

</body>
</html>
